USER_EMAIL="callumjanes2007new@gmail.com"
CLIENT_ID="829772365294-rcfnhhmtl581mb71p3ssldkbteaqcv27.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04LWUNX0W_hhwCgYIARAAGAQSNwF-L9Irh5TsbJlqyFjbfa3hv1YzzFz7jEdXyhnNcycSSMO7g56l5-yIf2FSta12BORAkjSKu3I"
MONGO_URL="mongodb+srv://support:W2XNUnLWt4U4HCJt@cluster0.f5an1jc.mongodb.net/"
